name: "Find Jira Issue"
description: "Find Jira issue from string"
branding:
  icon: "book-open"
  color: "blue"
inputs:
  input-text: # id of input
    description: "String from where the issue should be found"
    required: true
    default: "World"
outputs:
  issue: # id of output
    description: "Key of the found issue"
runs:
  using: "node20"
  main: "dist/index.js"
